money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
k = 0 #Количество месяцев

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

while money_capital > 0:

    if k >0:    # Условие того, что в первый месяц проценты не начисляются
        spend = spend * (1+increase)

    money_capital = money_capital + salary - spend

    if money_capital > 0: # Условие, что подушка безопастности в начале месяца была больше, чем траты на этот месяц
        k += 1

print("Количество месяцев, которое можно протянуть без долгов:", k)

